<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Eco School</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <link rel='stylesheet' type='text/css' media='screen' href='/css/styles.css'>
</head>
<body>
  <div class="wrapper">
    <!-- nav -->
    <div class="nav nav-sliky">
      <div class="burgermenu">
        <div class="burgermenu__lines">
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="navigation">
        <ul>
          <li><a href="#">О курсе</a></li>
          <li><a href="#">Для кого</a></li>
          <li><a href="#">Наш преподаватель</a></li>
          <li><a href="#">Содержание курса</a></li>
          <li><a href="#">Преимущества</a></li>
          <li><a href="#">Отзывы</a></li>
        </ul>
      </div>
      <div class="container">
        <div class="row">
        <div class="col-2">
          <div class="nav__logo">
            <img class="nav__logo-img" src="/image/header/logo.png" alt="">
          </div>
        </div>

        <div class="col-2">
        <div class="nav__menu bg_gray">
          <a class="nav__menu-link" href="#">
            Регистрация на флекс
          </a>
        </div>
        </div>
        </div>
      </div>
    </div>


    <!-- Header -->
    <div class="header">
      <div class="container">
        <div class="header__slider">
          <div>
            <div class="header__slide-item">
              <div class="header__content-box">
                <div class="h1 header__title">
                  <span>Курс</span> «Как жить экологично.
                  Практикум»
                </div>
        
                <p class="header__text">
                  Как экономить свои деньги и природные ресурсы, при этом покупать то, что нужно именнов Вам?
                </p>
        
                <a class="btn" href="#">Подробнее</a>
              </div>
        
              <div class="header__image-box">
                <div class="header__img">
                  <img src="/image/header/header-img.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="header__slide-item">
              <div class="header__content-box">
                <div class="h1 header__title">
                  <span>Курс</span> «Как жить экологично.
                  Практикум»
                </div>
        
                <p class="header__text">
                  Как экономить свои деньги и природные ресурсы, при этом покупать то, что нужно именнов Вам?
                </p>
        
                <a class="btn" href="#">Подробнее</a>
              </div>
        
              <div class="header__image-box">
                <div class="header__img">
                  <img src="/image/header/header-img.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pages">
          <div id="headerSliderCounter" class="pages__number"><div><span>1</span> из 2</div></div>
          <div id="headerSliderPrev" class="pages__before"><i class="fas fa-chevron-left"></i></div>
          <div id="headerSliderNext" class="pages__next"><i class="fas fa-chevron-right"></i></div>
        </div>
      </div>
    </div>

    <!-- slider - extra -->
    <div class="container">
      <div class="extra bg_white-and-line">
        <div class="h2 extra__title">Для кого этот курс?</div>

        <div class="extra__slider">
          <div class="extra__content">
            <div class="h3 extra__content-number">01</div>
            <p>
              Новичкам в экотеме, 
              кто готов искать знания
            </p>
          </div>
          <div class="extra__content">
            <div class="h3 extra__content-number">02</div>
            <p>
              Уже ступившим на путь осознанного потребления 
            </p>
          </div>
          <div class="extra__content">
            <div class="h3 extra__content-number">03</div>
            <p>
              Для тех, кто заботится о своем здоровье и думает о будущем
            </p>
          </div>
          <div class="extra__content">
            <div class="h3 extra__content-number">04</div>
            <p>
              Для тех, кто заботится о своем здоровье и думает о будущем
            </p>
          </div>
        </div>

        <div class="pages pages-style-pink">
          <div id="extraSliderCounter" class="pages__number"><span>3</span> из 4</div>
          <div id="extraSliderPrev" class="pages__before"><i class="fas fa-chevron-left"></i></div>
          <div id="extraSliderNext" class="pages__next"><i class="fas fa-chevron-right"></i></div>
        </div>
      </div>
    </div>

    <!-- expert -->
    <div class="container">
      <div class="expert">
        <div class="row">
          <div class="col-2">
            <div class="expert__img">
              <img src="/image/content/expert-foto.png" alt="">
            </div>
          </div>
          <div class="col-2">
            <div class="expert__content">
              <div class="h2 expert__content-title">
                Об эксперте
              </div>

              <p class="expert__content-subtitle"> 
                  <strong>Яна Потрекий</strong> - экоблогер, экокоуч и экоконсультант. Проводница на пути ОСОЗНАННОГО
                  потребления и раздельного сбора отходов, пропагандирует экопассивизм.
              </p>
              
              <ul class="expert__content-achieve">
                <li>
                  лучший zero waste-блогер 2018 года (премия Live
                  Org anic Awards)
                </li>
                <li>
                  организатор самого масштабного экопроекта в
                  Instagram - Год Земли
                </li>
                <li>
                  самый педантичный экоблогер: с 2016 года ведет
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- video-about-course -->
    <div class="container">
      <div class="about-course">
        <div class="row">
          <div class="about-course__content">
            <div class="h2 about-course__content-title">
              О нашем <br>
              курсе
            </div>
            <p class="about-course__content-text">
              Каждый хочет  радоваться жизни и делать то, что нравится. Это реально совмещать с
              экологичной жизнью, об этом рассказываем на курсе
            </p>
          </div>

          <div class="about-course__video">
            <div class="iframe-container">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/_Dohe-RHoBY" 
              frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- maintenance -->
    <div class="container">
      <div class="maintenance">
        <div class="row">
          <div class="col-2">
            <div class="h2 maintenance__title">Содержание курса</div>
            <p class="maintenance__text">10 видео-лекций, сопроводительные материалы и домашние задания.</p>
            <div class="maintenance__img">
              <img src="/image/content/Illustration_1.png" alt="">
            </div>
          </div>

          <div class="col-2">
            <div class="maintenance__list">
              <div class="maintenance__slider">
                <ul>
                  <li>
                    <strong>1 - Вводная лекция</strong> <br>
                    <p>Готовим сознание к переменам, узнаете, что такое экослед и как его снизить</p>
                  </li>
                  <li>
                    <strong>2 - Сокращаем потребление</strong> <br>
                    <p>Разбираем основные сферы жизни, где можно внедрить осознанное потребление. Говорим о
                        принципе достаточности и минимализма.</p>
                  </li>
                  <li>
                    <strong>3 - Учимся у предков: повторное использование</strong> <br>
                    <p>Новая жизнь старых вещей, бережное отношение  и безотходное производство. 
                      Как разбарахлиться правильно и откуда брать новые вещи.</p>
                  </li>
                </ul>
                <ul>
                  <li>
                    <strong>4 и 5 - Раздельный сбор отходов</strong> <br>
                    <p>Зачем это нужно и как комфортно начать. Все виды вторсырья, как готовить к сдаче и куда потом деть?
                      Узнаете разницу между мусором и вторсырьем, как сделать так, чтобы не воняло из мусорного ведра.
                      А еще какая упаковка может быть вредной для здоровья</p>
                  </li>
                  <li>
                    <strong>6 - Польза для себя и планеты</strong> <br>
                    <p>Как еда может навредить окружающей среде и нашему здоровью. 
                      Узнаете про местные и органические продукты и в чем между ними разница. 
                      Сможете замечать обман в магазинах и покупать продукты в свою упаковку.</p>
                  </li>
                  <li>
                    <strong>7 - Безопасная косметика</strong> <br>
                    <p>Как косметика может вредить вашей коже и окружающей среде. 
                      Научитесь быстро и просто выбирать косметику, а также самостоятельно читать составы. 
                      Узнаете про гринвошинг и экологичность веганской косметики</p>
                  </li>
                </ul>
                <ul>
                  <li>
                    <strong>8 - Экологичный дом</strong> <br>
                    <p>Экономия природных ресурсов с пользой для кошелька. 
                      Безопасная бытовая химия и снижение потребления в быту. 
                      Узнаете, как сделать дом безопасным и экологичным.</p>
                  </li>
                  <li>
                    <strong>9 - Невидимый мусор</strong> <br>
                    <p>Обнаружите, в каких сферах жизни вы производите больше всего отходов, 
                      о которых даже не задумывались. И узнаете, что с этим делать.</p>
                  </li>
                  <li>
                    <strong>10 - Zero Waste</strong> <br>
                    <p>Примерите на себя идею Ноля Отходов - когда вы не создаете мусор. 
                      Научитесь отправлять на свалку самый минимум. Узнаете рецепты простой жизни, возможно, 
                      полюбите минимализм. Экологичная жизнь без фанатизма.</p>
                  </li>
                </ul>
              </div>
              
              <div class="pages pages-style-pink">
                <div id="sliderMaintenanceCounter" class="pages__number"><div><span>1</span> из 3</div></div>
                <div id="sliderMaintenancePrev" class="pages__before"><i class="fas fa-chevron-left"></i></div>
                <div id="sliderMaintenanceNext" class="pages__next"><i class="fas fa-chevron-right"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- profit -->
    <div class="container">
      <div class="profit">
        <div class="h2 profit__title">
          Наши Преимущества
        </div>

        <div class="profit__content-box">
          <div class="col-3">
            <div class="profit__content">
              <div class="h3 profit__content-number">01</div>
              <p>
                Постепенное внедрение экопривычек
              </p>
            </div>
          </div>

          <div class="col-3">
            <div class="profit__content">
              <div class="h3 profit__content-number">02</div>
              <p>
                Добровольность и психологический комфорт
              </p>
            </div>
          </div>

          <div class="col-3">
            <div class="profit__content">
              <div class="h3 profit__content-number">03</div>
              <p>
                Оставляете
                в своей жизни только то, что  подходит
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- registration form -->
    <div class="container">
      <div class="registration">
        <div class="row">
          <div class="col-2">
            <form class="registration__form" action="">
              <input type="text" placeholder="Ваше имя">
              <input type="text" placeholder="E-mail">
              <input type="text" placeholder="Телефон">
              <div class="registration__form-btn">
                <a class="btn btn-bg_black mr-2">Купить курс</a>
                <button class="btn">Регистрация</button>
              </div>
            </form>
          </div>

          <div class="col-2">
            <div class="registration__content">
              <h2 class="registration__content-title">
                Готовы изменить
                мир?
              </h2>
              <p class="registration__content-text">
                Заполните форму и мы поможем вам сделать это легко и правильно)
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="testimanials" class="comments container mb-10">
      <h2 class="comments__title">О нас говорят</h2>
      <div class="comments-slider">
        <div class="comments__item">
          <div class="user-info">
            <div class="user-info__foto">
              <img src="/image/content/profile-foto.png" alt="">
            </div>
          </div>
          <div class="user-info__data">
            <span class="user-info__data_name">Александр</span>
          </div>
          <p class="comments-slider__message">
            Замечательный курс
          </p>
          <div class="user-info__data">
            <span class="user-info__data_date">30.01.2019</span>
          </div>
        </div>
        <div class="comments__item">
          <div class="user-info">
            <div class="user-info__foto">
              <img src="/image/content/profile-foto.png" alt="">
            </div>
          </div>
          <div class="user-info__data">
            <span class="user-info__data_name">Александр</span>
          </div>
          <p class="comments-slider__message">
            Замечательный курс
          </p>
          <div class="user-info__data">
            <span class="user-info__data_date">30.01.2019</span>
          </div>
        </div>
        <div class="comments__item">
          <div class="user-info">
            <div class="user-info__foto">
              <img src="/image/content/profile-foto.png" alt="">
            </div>
          </div>
          <div class="user-info__data">
            <span class="user-info__data_name">Александр</span>
          </div>
          <p class="comments-slider__message">
            Замечательный курс
          </p>
          <div class="user-info__data">
            <span class="user-info__data_date">30.01.2019</span>
          </div>
        </div>
        <div class="comments__item">
          <div class="user-info">
            <div class="user-info__foto">
              <img src="/image/content/profile-foto.png" alt="">
            </div>
          </div>
          <div class="user-info__data">
            <span class="user-info__data_name">Александр</span>
          </div>
          <p class="comments-slider__message">
            Замечательный курс
          </p>
          <div class="user-info__data">
            <span class="user-info__data_date">30.01.2019</span>
          </div>
        </div>
      </div>
      <div class="pages pages-style-pink">
        <div id="sliderCommentsCounter" class="pages__numb"><div><span>1</span> из 4</div></div>
        <div id="sliderCommentsPrev" class="pages__before"><i class="fas fa-chevron-left"></i></div>
        <div id="sliderCommentsNext" class="pages__next"><i class="fas fa-chevron-right"></i></div>
      </div>
    </div>

    <!-- footer -->
    <div class="bg_black">
      <div class="container">
        <div class="footer">
          <div class="footer__logo">
            <img src="/image/footer/logo-footer.png" alt="">
          </div>

          <ul class="footer__list">
            <li> <a href="#">О курсе</a></li>
            <li> <a href="#">Для кого</a></li>
            <li> <a href="#">Наш преподаватель</a></li>
          </ul>

          <ul class="footer__list">
            <li> <a href="">Содержание курса</a></li>
            <li> <a href="">Преимущества</a></li>
            <li> <a href="">Регистрация на курс</a></li>
          </ul>

          <ul class="footer__list">
            <li class="footer__list-copyright" >Copyright 2019/</li>
          </ul>

          <div class="footer__social">
            <ul>
              <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
              <li><a href="https://telegram.org"><i class="fab fa-telegram-plane"></i></a></li>
              <li><a href="https://vk.com"><i class="fab fa-vk"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src='/js/main.js'></script>
</body>
</html>